{
  "_args": [
    [
      "cordova.plugins.diagnostic",
      "/mnt/BKP3/estudos/curso-cordova/appMapa"
    ]
  ],
  "_from": "cordova.plugins.diagnostic@latest",
  "_id": "cordova.plugins.diagnostic@3.9.2",
  "_inCache": true,
  "_installable": true,
  "_location": "/cordova.plugins.diagnostic",
  "_nodeVersion": "7.10.0",
  "_npmOperationalInternal": {
    "host": "s3://npm-registry-packages",
    "tmp": "tmp/cordova.plugins.diagnostic-3.9.2.tgz_1517090427308_0.42167547764256597"
  },
  "_npmUser": {
    "email": "dave@workingedge.co.uk",
    "name": "davealden"
  },
  "_npmVersion": "4.2.0",
  "_phantomChildren": {},
  "_requested": {
    "name": "cordova.plugins.diagnostic",
    "raw": "cordova.plugins.diagnostic",
    "rawSpec": "",
    "scope": null,
    "spec": "latest",
    "type": "tag"
  },
  "_requiredBy": [
    "/"
  ],
  "_resolved": "https://registry.npmjs.org/cordova.plugins.diagnostic/-/cordova.plugins.diagnostic-3.9.2.tgz",
  "_shasum": "141012feafbb5fb3e844d928582a4ae06bb3816c",
  "_shrinkwrap": null,
  "_spec": "cordova.plugins.diagnostic",
  "_where": "/mnt/BKP3/estudos/curso-cordova/appMapa",
  "author": {
    "name": "Dave Alden"
  },
  "bugs": {
    "url": "https://github.com/dpa99c/cordova-diagnostic-plugin/issues"
  },
  "cordova": {
    "id": "cordova.plugins.diagnostic",
    "platforms": [
      "android",
      "ios",
      "windows"
    ]
  },
  "cordova_name": "Diagnostic",
  "dependencies": {},
  "description": "Cordova/Phonegap plugin to check the state of Location/WiFi/Camera/Bluetooth device settings.",
  "devDependencies": {},
  "directories": {},
  "dist": {
    "shasum": "141012feafbb5fb3e844d928582a4ae06bb3816c",
    "tarball": "https://registry.npmjs.org/cordova.plugins.diagnostic/-/cordova.plugins.diagnostic-3.9.2.tgz"
  },
  "gitHead": "55ab6534e1e53be75f5a4b69e09ab087ce2ea64f",
  "homepage": "https://github.com/dpa99c/cordova-diagnostic-plugin#readme",
  "issue": "https://github.com/dpa99c/cordova-diagnostic-plugin/issues",
  "keywords": [
    "android",
    "bluetooth",
    "camera",
    "cordova",
    "diagnostic",
    "ecosystem:cordova",
    "gps",
    "ios",
    "location",
    "phonegap",
    "settings",
    "wifi",
    "windows"
  ],
  "license": "MIT",
  "maintainers": [
    {
      "name": "davealden",
      "email": "dave@workingedge.co.uk"
    }
  ],
  "name": "cordova.plugins.diagnostic",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dpa99c/cordova-diagnostic-plugin.git"
  },
  "scripts": {},
  "types": "./cordova.plugins.diagnostic.d.ts",
  "version": "3.9.2"
}
