{
  "_args": [
    [
      "cordova-plugin-googlemaps",
      "/mnt/BKP3/estudos/curso-cordova/appMapa"
    ]
  ],
  "_from": "cordova-plugin-googlemaps@latest",
  "_id": "cordova-plugin-googlemaps@2.2.2",
  "_inCache": true,
  "_installable": true,
  "_location": "/cordova-plugin-googlemaps",
  "_nodeVersion": "6.10.3",
  "_npmOperationalInternal": {
    "host": "s3://npm-registry-packages",
    "tmp": "tmp/cordova-plugin-googlemaps-2.2.2.tgz_1517344217673_0.8922601633239537"
  },
  "_npmUser": {
    "email": "wf9a5m75@gmail.com",
    "name": "wf9a5m75"
  },
  "_npmVersion": "3.10.10",
  "_phantomChildren": {},
  "_requested": {
    "name": "cordova-plugin-googlemaps",
    "raw": "cordova-plugin-googlemaps",
    "rawSpec": "",
    "scope": null,
    "spec": "latest",
    "type": "tag"
  },
  "_requiredBy": [
    "/"
  ],
  "_resolved": "https://registry.npmjs.org/cordova-plugin-googlemaps/-/cordova-plugin-googlemaps-2.2.2.tgz",
  "_shasum": "731a402aff681a660a73ef6b53f25225cfcad42b",
  "_shrinkwrap": null,
  "_spec": "cordova-plugin-googlemaps",
  "_where": "/mnt/BKP3/estudos/curso-cordova/appMapa",
  "author": {
    "name": "Masashi Katsumata, Hirbod Mirjavadi"
  },
  "bugs": {
    "url": "https://github.com/mapsplugin/cordova-plugin-googlemaps/issues"
  },
  "cordova": {
    "id": "cordova-plugin-googlemaps",
    "platforms": [
      "android",
      "ios"
    ]
  },
  "dependencies": {},
  "description": "Google Maps native SDK for Android and iOS",
  "devDependencies": {},
  "directories": {},
  "dist": {
    "shasum": "731a402aff681a660a73ef6b53f25225cfcad42b",
    "tarball": "https://registry.npmjs.org/cordova-plugin-googlemaps/-/cordova-plugin-googlemaps-2.2.2.tgz"
  },
  "engines": [
    {
      "name": "cordova",
      "version": ">=6.2.0"
    }
  ],
  "gitHead": "f586017d2198cde18e49da174e0ec99cd5abbb04",
  "homepage": "https://github.com/mapsplugin/cordova-plugin-googlemaps",
  "keywords": [
    "cordova-android",
    "cordova-ios",
    "ecosystem:cordova",
    "geo",
    "google",
    "google maps",
    "maps"
  ],
  "license": "Apache 2.0",
  "maintainers": [
    {
      "name": "nightstomp",
      "email": "info@nightstomp.com"
    },
    {
      "name": "wf9a5m75",
      "email": "wf9a5m75@gmail.com"
    }
  ],
  "name": "cordova-plugin-googlemaps",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mapsplugin/cordova-plugin-googlemaps.git"
  },
  "scripts": {},
  "version": "2.2.2"
}
